# Absolute path to database file
DATABASE_URL=/opt/fotoboek.sqlite

# Absolute path to source image root folder
IMAGE_ROOT="/absolute/path/to/images"

NUM_WORKER_THREADS=4

RUST_LOG=WARN

# Database config for Rocket web framework
ROCKET_DATABASES="{db={url=\"${DATABASE_URL}\"}}"
