# Absolute path to database file
DATABASE_URL=/Users/brian/test/fa.sqlite

# Absolute path to source image root folder
IMAGE_ROOT="/Users/brian/Nextcloud/Familie/Bilder/2020-07 Berchtesgaden/Handy Brian"

RUST_LOG=DEBUG

# Database config for Rocket web framework
ROCKET_DATABASES="{db={url=\"${DATABASE_URL}\"}}"
