# Absolute path to media source folder
MEDIA_SOURCE_PATH=/opt/media-source

# Absolute path to a folder used by Fotoboek to store generated files
FILE_STORAGE_PATH=/opt/fotoboek-storage

# Absolute path to database file
DATABASE_URL=/opt/fotoboek-storage/fotoboek.sqlite

# Path to the Webapp static asset files to be served by the application
WEBAPP_FILES_PATH=/opt/fotoboek/webapp

ROCKET_PORT=1223
ROCKET_ADDRESS=0.0.0.0

NUM_WORKER_THREADS=4

# Number of seconds to wait for a locked task to finish. After that timeout, the task will be unlocked.
TASK_LOCK_TIMEOUT_SEC=30

RUST_LOG=WARN

# Database config for Rocket web framework
ROCKET_DATABASES="{db={url=\"${DATABASE_URL}\"}}"
